{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "",
  "ConnectionStrings": {
    "BookStoreConnection": "Server=DESKTOP-74PGPLU\\MSSQLSERVER01;Database=BookStore;MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
}