{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookManageConnectionString": "Server=DESKTOP-74PGPLU\\MSSQLSERVER01;Database=BookManagement;MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
