{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectiongSrting": "Server=DUONG-ITDVAPCF\\MSSQLSERVER01;Database=Lesson09;uid=sa;pwd=123456;MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
